<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWr-W1-CIR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v5D-zW-e1C">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="BWr-W1-CIR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vMs-Se-Uge">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fR8-ax-9o1" kind="relationship" relationship="rootViewController" id="dDg-rG-N9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-71-9fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="160"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="zaI-Hg-xwV">
            <objects>
                <viewController id="fR8-ax-9o1" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hp-zf-R12"/>
                        <viewControllerLayoutGuide type="bottom" id="67l-Nd-exp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJA-dE-qPW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sE-65-03y">
                                <rect key="frame" x="20" y="170" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="zdJ-64-5VA"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="hHo-p3-oK5" kind="show" id="vUj-cg-32G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-1E-xhx">
                                <rect key="frame" x="20" y="216" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EsL-Sm-HBz"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="zcL-he-03F" kind="show" id="g9j-g8-PrH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXb-1E-xhx" firstAttribute="centerY" secondItem="PJA-dE-qPW" secondAttribute="centerY" constant="23" id="82Q-C0-cBa"/>
                            <constraint firstAttribute="trailing" secondItem="6sE-65-03y" secondAttribute="trailing" constant="20" id="CBS-N7-3pn"/>
                            <constraint firstItem="6sE-65-03y" firstAttribute="centerX" secondItem="PJA-dE-qPW" secondAttribute="centerX" id="Yri-12-2oa"/>
                            <constraint firstItem="MXb-1E-xhx" firstAttribute="centerX" secondItem="PJA-dE-qPW" secondAttribute="centerX" id="pq5-5B-aqe"/>
                            <constraint firstItem="6sE-65-03y" firstAttribute="centerY" secondItem="PJA-dE-qPW" secondAttribute="centerY" constant="-23" id="vgG-CW-iJD"/>
                            <constraint firstItem="6sE-65-03y" firstAttribute="leading" secondItem="PJA-dE-qPW" secondAttribute="leading" constant="20" id="yxQ-FW-igL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBS-N7-3pn"/>
                                <exclude reference="yxQ-FW-igL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Db4-wP-abQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5To-Um-k9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1D-fo-fau">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="Xx1-Q9-dx9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zf-lp-ARf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZNS-H9-bwC" kind="relationship" relationship="rootViewController" id="iR0-4y-KCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbg-Eo-zk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1411"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tcZ-gM-SCU">
            <objects>
                <viewController id="ZNS-H9-bwC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0p3-4H-3rb"/>
                        <viewControllerLayoutGuide type="bottom" id="P93-ak-2AH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQK-d8-6KA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DR7-la-bJr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ZV3-Tw-K6F">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="ZNS-H9-bwC" id="hCP-WY-qxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSg-I7-3kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="1411"/>
        </scene>
        <!--Title-->
        <scene sceneID="zsa-uv-MkR">
            <objects>
                <viewController id="hHo-p3-oK5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWP-Ip-hkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HpF-7H-I7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9l-jw-jnm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-fH-g4e">
                                <rect key="frame" x="20" y="18" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHO-uw-vWy"/>
                                    <constraint firstAttribute="width" constant="280" id="ZI6-wL-n8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="hHo-p3-oK5" id="6Gw-Ik-ys5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-wz-xjH">
                                <rect key="frame" x="20" y="64" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eCp-jM-wFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="hHo-p3-oK5" id="Ws6-Ie-hUq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-wM-jK1">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHQ-io-wQM"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="hHo-p3-oK5" eventType="touchUpInside" id="aMp-vn-NtS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aLv-wz-xjH" firstAttribute="trailing" secondItem="yxO-fH-g4e" secondAttribute="trailing" id="4T4-7H-McV"/>
                            <constraint firstItem="aLv-wz-xjH" firstAttribute="leading" secondItem="yxO-fH-g4e" secondAttribute="leading" id="FEZ-sN-7Wg"/>
                            <constraint firstItem="1f3-wM-jK1" firstAttribute="leading" secondItem="yxO-fH-g4e" secondAttribute="leading" id="I9R-5e-tv4"/>
                            <constraint firstItem="yxO-fH-g4e" firstAttribute="leading" secondItem="R9l-jw-jnm" secondAttribute="leading" constant="20" id="JX9-Kh-Ffk"/>
                            <constraint firstItem="1f3-wM-jK1" firstAttribute="trailing" secondItem="yxO-fH-g4e" secondAttribute="trailing" id="Ufn-zN-paX"/>
                            <constraint firstItem="aLv-wz-xjH" firstAttribute="top" secondItem="yxO-fH-g4e" secondAttribute="bottom" constant="16" id="Xtk-iZ-eAv"/>
                            <constraint firstAttribute="trailing" secondItem="yxO-fH-g4e" secondAttribute="trailing" constant="20" id="b4P-fh-flc"/>
                            <constraint firstItem="yxO-fH-g4e" firstAttribute="centerX" secondItem="R9l-jw-jnm" secondAttribute="centerX" id="eza-jc-Itq"/>
                            <constraint firstItem="1f3-wM-jK1" firstAttribute="top" secondItem="aLv-wz-xjH" secondAttribute="bottom" constant="19" id="k0g-a4-e2d"/>
                            <constraint firstItem="yxO-fH-g4e" firstAttribute="top" secondItem="IWP-Ip-hkQ" secondAttribute="bottom" constant="18" id="uOb-SV-YeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JX9-Kh-Ffk"/>
                                <exclude reference="b4P-fh-flc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fzz-zd-KyR" appends="YES" id="KNx-em-b84"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pqc-y2-P1m">
                        <barButtonItem key="leftBarButtonItem" image="prev" id="NbJ-p4-rhc">
                            <connections>
                                <action selector="backButtonPressed:" destination="hHo-p3-oK5" id="zAn-uY-EKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tfLogin" destination="yxO-fH-g4e" id="Iiq-IR-Cg9"/>
                        <outlet property="tfPassword" destination="aLv-wz-xjH" id="jNo-dg-CeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJh-m8-cgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fzz-zd-KyR">
                    <connections>
                        <action selector="hideKeyboard:" destination="hHo-p3-oK5" id="G7c-JT-XJb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185" y="821"/>
        </scene>
        <!--Title-->
        <scene sceneID="JHS-SU-EKc">
            <objects>
                <viewController id="zcL-he-03F" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jF-a6-eXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zax-mo-sth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmg-gM-nWE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-o4-WJV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-rq-hi4">
                                        <rect key="frame" x="20" y="16" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g9G-c3-oQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X06-Kd-mw4">
                                        <rect key="frame" x="20" y="61" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ktU-fF-Hum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-NC-ylm">
                                        <rect key="frame" x="20" y="107" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dx9-29-s5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-st-kCI">
                                        <rect key="frame" x="20" y="152" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L7M-h0-sVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-Ku-ki6">
                                        <rect key="frame" x="20" y="194" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qcV-jF-xaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-hh-zuk">
                                        <rect key="frame" x="251" y="256" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="LaN-I2-60P"/>
                                            <constraint firstAttribute="height" constant="31" id="afX-Ab-mXS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="agreeChangeValue:" destination="zcL-he-03F" eventType="valueChanged" id="BYb-69-ee8"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5s-DW-fby">
                                        <rect key="frame" x="20" y="376" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U0y-ZC-zlq"/>
                                        </constraints>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="singupButtonPressed:" destination="zcL-he-03F" eventType="touchUpInside" id="ftD-Lu-LKA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-03-Jdy">
                                        <rect key="frame" x="20" y="261" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="x5s-DW-fby" firstAttribute="top" secondItem="Nm4-03-Jdy" secondAttribute="bottom" constant="94" id="322-4h-31L"/>
                                    <constraint firstItem="lbv-Ku-ki6" firstAttribute="leading" secondItem="xtj-rq-hi4" secondAttribute="leading" id="38P-l9-gSL"/>
                                    <constraint firstAttribute="trailing" secondItem="xtj-rq-hi4" secondAttribute="trailing" constant="20" id="43n-RW-0kZ"/>
                                    <constraint firstItem="lbv-Ku-ki6" firstAttribute="top" secondItem="njJ-st-kCI" secondAttribute="bottom" constant="12" id="7L3-vD-SyW"/>
                                    <constraint firstItem="lbv-Ku-ki6" firstAttribute="trailing" secondItem="xtj-rq-hi4" secondAttribute="trailing" id="97p-ms-mJy"/>
                                    <constraint firstItem="xtj-rq-hi4" firstAttribute="top" secondItem="0nx-o4-WJV" secondAttribute="top" constant="16" id="9df-Qi-c9p"/>
                                    <constraint firstItem="X06-Kd-mw4" firstAttribute="top" secondItem="xtj-rq-hi4" secondAttribute="bottom" constant="15" id="9l9-xu-sls"/>
                                    <constraint firstItem="Nm4-03-Jdy" firstAttribute="leading" secondItem="lbv-Ku-ki6" secondAttribute="leading" id="CPs-jp-m5f"/>
                                    <constraint firstItem="C5c-hh-zuk" firstAttribute="trailing" secondItem="lbv-Ku-ki6" secondAttribute="trailing" id="H3v-UY-RW8"/>
                                    <constraint firstItem="njJ-st-kCI" firstAttribute="trailing" secondItem="xtj-rq-hi4" secondAttribute="trailing" id="H5X-Lk-DDY"/>
                                    <constraint firstItem="x5s-DW-fby" firstAttribute="leading" secondItem="xtj-rq-hi4" secondAttribute="leading" id="Hml-Sh-cHQ"/>
                                    <constraint firstItem="Nm4-03-Jdy" firstAttribute="top" secondItem="lbv-Ku-ki6" secondAttribute="bottom" constant="37" id="VO7-q3-woV"/>
                                    <constraint firstItem="xtj-rq-hi4" firstAttribute="leading" secondItem="0nx-o4-WJV" secondAttribute="leading" constant="20" id="cIE-k0-Eo4"/>
                                    <constraint firstItem="njJ-st-kCI" firstAttribute="top" secondItem="kvv-NC-ylm" secondAttribute="bottom" constant="15" id="fip-y5-tzi"/>
                                    <constraint firstItem="C5c-hh-zuk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nm4-03-Jdy" secondAttribute="trailing" constant="149" id="g52-x8-yvY"/>
                                    <constraint firstAttribute="bottom" secondItem="x5s-DW-fby" secondAttribute="bottom" constant="8" id="hBk-VL-ebI"/>
                                    <constraint firstItem="kvv-NC-ylm" firstAttribute="leading" secondItem="xtj-rq-hi4" secondAttribute="leading" id="kmn-nW-nZv"/>
                                    <constraint firstItem="kvv-NC-ylm" firstAttribute="top" secondItem="X06-Kd-mw4" secondAttribute="bottom" constant="16" id="lmJ-4B-0ua"/>
                                    <constraint firstItem="X06-Kd-mw4" firstAttribute="trailing" secondItem="xtj-rq-hi4" secondAttribute="trailing" id="pPJ-61-qTx"/>
                                    <constraint firstItem="kvv-NC-ylm" firstAttribute="trailing" secondItem="xtj-rq-hi4" secondAttribute="trailing" id="rZz-qV-Ddg"/>
                                    <constraint firstItem="X06-Kd-mw4" firstAttribute="leading" secondItem="xtj-rq-hi4" secondAttribute="leading" id="rvs-hr-dDO"/>
                                    <constraint firstItem="njJ-st-kCI" firstAttribute="leading" secondItem="xtj-rq-hi4" secondAttribute="leading" id="sBd-ar-pFr"/>
                                    <constraint firstItem="xtj-rq-hi4" firstAttribute="centerX" secondItem="0nx-o4-WJV" secondAttribute="centerX" id="si2-AK-2xx"/>
                                    <constraint firstItem="C5c-hh-zuk" firstAttribute="top" secondItem="lbv-Ku-ki6" secondAttribute="bottom" constant="32" id="tul-CY-WnJ"/>
                                    <constraint firstItem="x5s-DW-fby" firstAttribute="trailing" secondItem="xtj-rq-hi4" secondAttribute="trailing" id="y9M-zc-td9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z8r-a7-BFZ" appends="YES" id="lPe-NA-tkn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nx-o4-WJV" firstAttribute="top" secondItem="Xmg-gM-nWE" secondAttribute="topMargin" id="51D-20-zMY"/>
                            <constraint firstItem="0nx-o4-WJV" firstAttribute="top" secondItem="1jF-a6-eXb" secondAttribute="bottom" id="QBY-Yu-LVY"/>
                            <constraint firstAttribute="trailing" secondItem="0nx-o4-WJV" secondAttribute="trailing" id="TBR-tY-nbf"/>
                            <constraint firstItem="0nx-o4-WJV" firstAttribute="top" secondItem="Xmg-gM-nWE" secondAttribute="top" id="WDy-bg-YW5"/>
                            <constraint firstItem="0nx-o4-WJV" firstAttribute="width" secondItem="Xmg-gM-nWE" secondAttribute="width" id="WEL-X8-TUs"/>
                            <constraint firstItem="0nx-o4-WJV" firstAttribute="leading" secondItem="Xmg-gM-nWE" secondAttribute="leading" id="aZI-ND-tpV"/>
                            <constraint firstItem="Zax-mo-sth" firstAttribute="top" secondItem="0nx-o4-WJV" secondAttribute="bottom" id="dwq-a0-vwp"/>
                            <constraint firstItem="0nx-o4-WJV" firstAttribute="height" secondItem="Xmg-gM-nWE" secondAttribute="height" priority="250" id="nbd-T7-Fmc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QBY-Yu-LVY"/>
                                <exclude reference="WDy-bg-YW5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XzK-vQ-h49">
                        <barButtonItem key="leftBarButtonItem" image="prev" id="9Gl-IQ-6Go">
                            <connections>
                                <action selector="backButtonPressed:" destination="zcL-he-03F" id="3J4-hK-zW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB8-Ph-IPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z8r-a7-BFZ">
                    <connections>
                        <action selector="hideKeyboard:" destination="zcL-he-03F" id="l51-Zu-Gf4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="575" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="prev" width="22" height="22"/>
    </resources>
</document>
