// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E787AFD31DF5ECFB00E821D4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E787AFD21DF5ECFB00E821D4 /* main.m */; };
		E787AFD61DF5ECFB00E821D4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E787AFD51DF5ECFB00E821D4 /* AppDelegate.m */; };
		E787AFD91DF5ECFB00E821D4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E787AFD81DF5ECFB00E821D4 /* ViewController.m */; };
		E787AFDC1DF5ECFB00E821D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E787AFDA1DF5ECFB00E821D4 /* Main.storyboard */; };
		E787AFDE1DF5ECFB00E821D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E787AFDD1DF5ECFB00E821D4 /* Assets.xcassets */; };
		E787AFE11DF5ECFB00E821D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E787AFDF1DF5ECFB00E821D4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E787AFCE1DF5ECFB00E821D4 /* lesson_79_2_NSLocale.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_79_2_NSLocale.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E787AFD21DF5ECFB00E821D4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E787AFD41DF5ECFB00E821D4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E787AFD51DF5ECFB00E821D4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E787AFD71DF5ECFB00E821D4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E787AFD81DF5ECFB00E821D4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E787AFDB1DF5ECFB00E821D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E787AFDD1DF5ECFB00E821D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E787AFE01DF5ECFB00E821D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E787AFE21DF5ECFB00E821D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E787AFCB1DF5ECFB00E821D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E787AFC51DF5ECFB00E821D4 = {
			isa = PBXGroup;
			children = (
				E787AFD01DF5ECFB00E821D4 /* lesson_79_2_NSLocale */,
				E787AFCF1DF5ECFB00E821D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		E787AFCF1DF5ECFB00E821D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				E787AFCE1DF5ECFB00E821D4 /* lesson_79_2_NSLocale.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E787AFD01DF5ECFB00E821D4 /* lesson_79_2_NSLocale */ = {
			isa = PBXGroup;
			children = (
				E787AFD41DF5ECFB00E821D4 /* AppDelegate.h */,
				E787AFD51DF5ECFB00E821D4 /* AppDelegate.m */,
				E787AFD71DF5ECFB00E821D4 /* ViewController.h */,
				E787AFD81DF5ECFB00E821D4 /* ViewController.m */,
				E787AFDA1DF5ECFB00E821D4 /* Main.storyboard */,
				E787AFDD1DF5ECFB00E821D4 /* Assets.xcassets */,
				E787AFDF1DF5ECFB00E821D4 /* LaunchScreen.storyboard */,
				E787AFE21DF5ECFB00E821D4 /* Info.plist */,
				E787AFD11DF5ECFB00E821D4 /* Supporting Files */,
			);
			path = lesson_79_2_NSLocale;
			sourceTree = "<group>";
		};
		E787AFD11DF5ECFB00E821D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E787AFD21DF5ECFB00E821D4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E787AFCD1DF5ECFB00E821D4 /* lesson_79_2_NSLocale */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E787AFE51DF5ECFB00E821D4 /* Build configuration list for PBXNativeTarget "lesson_79_2_NSLocale" */;
			buildPhases = (
				E787AFCA1DF5ECFB00E821D4 /* Sources */,
				E787AFCB1DF5ECFB00E821D4 /* Frameworks */,
				E787AFCC1DF5ECFB00E821D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_79_2_NSLocale;
			productName = lesson_79_2_NSLocale;
			productReference = E787AFCE1DF5ECFB00E821D4 /* lesson_79_2_NSLocale.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E787AFC61DF5ECFB00E821D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = comfy;
				TargetAttributes = {
					E787AFCD1DF5ECFB00E821D4 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E787AFC91DF5ECFB00E821D4 /* Build configuration list for PBXProject "lesson_79_2_NSLocale" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E787AFC51DF5ECFB00E821D4;
			productRefGroup = E787AFCF1DF5ECFB00E821D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E787AFCD1DF5ECFB00E821D4 /* lesson_79_2_NSLocale */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E787AFCC1DF5ECFB00E821D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E787AFE11DF5ECFB00E821D4 /* LaunchScreen.storyboard in Resources */,
				E787AFDE1DF5ECFB00E821D4 /* Assets.xcassets in Resources */,
				E787AFDC1DF5ECFB00E821D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E787AFCA1DF5ECFB00E821D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E787AFD91DF5ECFB00E821D4 /* ViewController.m in Sources */,
				E787AFD61DF5ECFB00E821D4 /* AppDelegate.m in Sources */,
				E787AFD31DF5ECFB00E821D4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E787AFDA1DF5ECFB00E821D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E787AFDB1DF5ECFB00E821D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E787AFDF1DF5ECFB00E821D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E787AFE01DF5ECFB00E821D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E787AFE31DF5ECFB00E821D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E787AFE41DF5ECFB00E821D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E787AFE61DF5ECFB00E821D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_79_2_NSLocale/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-79-2-NSLocale";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E787AFE71DF5ECFB00E821D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_79_2_NSLocale/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-79-2-NSLocale";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E787AFC91DF5ECFB00E821D4 /* Build configuration list for PBXProject "lesson_79_2_NSLocale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E787AFE31DF5ECFB00E821D4 /* Debug */,
				E787AFE41DF5ECFB00E821D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E787AFE51DF5ECFB00E821D4 /* Build configuration list for PBXNativeTarget "lesson_79_2_NSLocale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E787AFE61DF5ECFB00E821D4 /* Debug */,
				E787AFE71DF5ECFB00E821D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E787AFC61DF5ECFB00E821D4 /* Project object */;
}
