// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A5295344F0131663ED0C8B12 /* libPods-lesson_84_Swift_Block.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 42B0DDD569630B05C006EAD1 /* libPods-lesson_84_Swift_Block.a */; };
		E71D85111E14248300AEB18C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E71D85101E14248300AEB18C /* AppDelegate.swift */; };
		E71D85131E14248300AEB18C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E71D85121E14248300AEB18C /* ViewController.swift */; };
		E71D85161E14248300AEB18C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E71D85141E14248300AEB18C /* Main.storyboard */; };
		E71D85181E14248300AEB18C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E71D85171E14248300AEB18C /* Assets.xcassets */; };
		E71D851B1E14248300AEB18C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E71D85191E14248300AEB18C /* LaunchScreen.storyboard */; };
		E71D85261E142D5400AEB18C /* DAL.swift in Sources */ = {isa = PBXBuildFile; fileRef = E71D85251E142D5400AEB18C /* DAL.swift */; };
		E71D85281E14330100AEB18C /* TerimalInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E71D85271E14330100AEB18C /* TerimalInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		42B0DDD569630B05C006EAD1 /* libPods-lesson_84_Swift_Block.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-lesson_84_Swift_Block.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDB69903A018F568070BDF8 /* Pods-lesson_84_Swift_Block.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_84_Swift_Block.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_84_Swift_Block/Pods-lesson_84_Swift_Block.debug.xcconfig"; sourceTree = "<group>"; };
		E70CAF1CE3A6A49EBF85ADEE /* Pods-lesson_84_Swift_Block.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_84_Swift_Block.release.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_84_Swift_Block/Pods-lesson_84_Swift_Block.release.xcconfig"; sourceTree = "<group>"; };
		E71D850D1E14248300AEB18C /* lesson_84_Swift_Block.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_84_Swift_Block.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E71D85101E14248300AEB18C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E71D85121E14248300AEB18C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E71D85151E14248300AEB18C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E71D85171E14248300AEB18C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E71D851A1E14248300AEB18C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E71D851C1E14248300AEB18C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E71D85221E14272C00AEB18C /* BridgeFile.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgeFile.h; sourceTree = "<group>"; };
		E71D85251E142D5400AEB18C /* DAL.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DAL.swift; path = ../DAL.swift; sourceTree = "<group>"; };
		E71D85271E14330100AEB18C /* TerimalInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TerimalInfo.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E71D850A1E14248200AEB18C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5295344F0131663ED0C8B12 /* libPods-lesson_84_Swift_Block.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		453988681C2C51DF3A73B1AC /* Pods */ = {
			isa = PBXGroup;
			children = (
				4CDB69903A018F568070BDF8 /* Pods-lesson_84_Swift_Block.debug.xcconfig */,
				E70CAF1CE3A6A49EBF85ADEE /* Pods-lesson_84_Swift_Block.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		95853DDDA83555D7BEB6A7C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				42B0DDD569630B05C006EAD1 /* libPods-lesson_84_Swift_Block.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E71D85041E14248200AEB18C = {
			isa = PBXGroup;
			children = (
				E71D850F1E14248300AEB18C /* lesson_84_Swift_Block */,
				E71D850E1E14248300AEB18C /* Products */,
				453988681C2C51DF3A73B1AC /* Pods */,
				95853DDDA83555D7BEB6A7C7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E71D850E1E14248300AEB18C /* Products */ = {
			isa = PBXGroup;
			children = (
				E71D850D1E14248300AEB18C /* lesson_84_Swift_Block.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E71D850F1E14248300AEB18C /* lesson_84_Swift_Block */ = {
			isa = PBXGroup;
			children = (
				E71D85251E142D5400AEB18C /* DAL.swift */,
				E71D85271E14330100AEB18C /* TerimalInfo.swift */,
				E71D85101E14248300AEB18C /* AppDelegate.swift */,
				E71D85121E14248300AEB18C /* ViewController.swift */,
				E71D85141E14248300AEB18C /* Main.storyboard */,
				E71D85171E14248300AEB18C /* Assets.xcassets */,
				E71D85191E14248300AEB18C /* LaunchScreen.storyboard */,
				E71D851C1E14248300AEB18C /* Info.plist */,
				E71D85221E14272C00AEB18C /* BridgeFile.h */,
			);
			path = lesson_84_Swift_Block;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E71D850C1E14248200AEB18C /* lesson_84_Swift_Block */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E71D851F1E14248300AEB18C /* Build configuration list for PBXNativeTarget "lesson_84_Swift_Block" */;
			buildPhases = (
				9A1B7E790C2120C3DF21257F /* [CP] Check Pods Manifest.lock */,
				E71D85091E14248200AEB18C /* Sources */,
				E71D850A1E14248200AEB18C /* Frameworks */,
				E71D850B1E14248200AEB18C /* Resources */,
				48450D7F5C6C15AB725D76ED /* [CP] Embed Pods Frameworks */,
				82C07C48865523AECEDF627B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_84_Swift_Block;
			productName = lesson_84_Swift_Block;
			productReference = E71D850D1E14248300AEB18C /* lesson_84_Swift_Block.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E71D85051E14248200AEB18C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = ios;
				TargetAttributes = {
					E71D850C1E14248200AEB18C = {
						CreatedOnToolsVersion = 8.1;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E71D85081E14248200AEB18C /* Build configuration list for PBXProject "lesson_84_Swift_Block" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E71D85041E14248200AEB18C;
			productRefGroup = E71D850E1E14248300AEB18C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E71D850C1E14248200AEB18C /* lesson_84_Swift_Block */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E71D850B1E14248200AEB18C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E71D851B1E14248300AEB18C /* LaunchScreen.storyboard in Resources */,
				E71D85181E14248300AEB18C /* Assets.xcassets in Resources */,
				E71D85161E14248300AEB18C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		48450D7F5C6C15AB725D76ED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_84_Swift_Block/Pods-lesson_84_Swift_Block-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		82C07C48865523AECEDF627B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_84_Swift_Block/Pods-lesson_84_Swift_Block-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A1B7E790C2120C3DF21257F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E71D85091E14248200AEB18C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E71D85261E142D5400AEB18C /* DAL.swift in Sources */,
				E71D85131E14248300AEB18C /* ViewController.swift in Sources */,
				E71D85281E14330100AEB18C /* TerimalInfo.swift in Sources */,
				E71D85111E14248300AEB18C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E71D85141E14248300AEB18C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E71D85151E14248300AEB18C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E71D85191E14248300AEB18C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E71D851A1E14248300AEB18C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E71D851D1E14248300AEB18C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E71D851E1E14248300AEB18C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E71D85201E14248300AEB18C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4CDB69903A018F568070BDF8 /* Pods-lesson_84_Swift_Block.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_84_Swift_Block/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-84-Swift-Block";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = lesson_84_Swift_Block/BridgeFile.h;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E71D85211E14248300AEB18C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E70CAF1CE3A6A49EBF85ADEE /* Pods-lesson_84_Swift_Block.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_84_Swift_Block/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-84-Swift-Block";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = lesson_84_Swift_Block/BridgeFile.h;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E71D85081E14248200AEB18C /* Build configuration list for PBXProject "lesson_84_Swift_Block" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E71D851D1E14248300AEB18C /* Debug */,
				E71D851E1E14248300AEB18C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E71D851F1E14248300AEB18C /* Build configuration list for PBXNativeTarget "lesson_84_Swift_Block" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E71D85201E14248300AEB18C /* Debug */,
				E71D85211E14248300AEB18C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E71D85051E14248200AEB18C /* Project object */;
}
