<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-O9-yhj">
                                <rect key="frame" x="0.0" y="80" width="320" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="eVb-Pt-9qf" style="IBUITableViewCellStyleDefault" id="C3h-UQ-9kT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3h-UQ-9kT" id="ax2-X5-gST">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eVb-Pt-9qf">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e8H-UR-Ydc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m7J-XX-sYb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-18-HTm">
                                <rect key="frame" x="240" y="35" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zh1-0h-ply"/>
                                    <constraint firstAttribute="width" constant="60" id="ixA-Th-G9Z"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIZ-oS-pxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-e1-UWc">
                                <rect key="frame" x="20" y="35" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="j8W-HJ-D2t"/>
                                    <constraint firstAttribute="height" constant="30" id="xIf-Jo-ZH5"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="revomeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWk-73-rPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-cq-X9P">
                                <rect key="frame" x="137" y="35" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dyy-gs-a1f"/>
                                    <constraint firstAttribute="width" constant="46" id="YHb-Ad-lpy"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mc-fE-ChP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tqb-e1-UWc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8mL-TP-mhW"/>
                            <constraint firstItem="C5R-cq-X9P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="HUA-bs-Xce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5e-O9-yhj" secondAttribute="bottom" id="N4v-LK-Ib8"/>
                            <constraint firstItem="5aQ-18-HTm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Okd-tm-QyM"/>
                            <constraint firstItem="m5e-O9-yhj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="YlP-od-CkI"/>
                            <constraint firstItem="m5e-O9-yhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yle-Jo-eX3"/>
                            <constraint firstAttribute="trailing" secondItem="m5e-O9-yhj" secondAttribute="trailing" id="ZqL-J5-1M8"/>
                            <constraint firstItem="Tqb-e1-UWc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="aH6-kO-ibo"/>
                            <constraint firstItem="m5e-O9-yhj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="amZ-nC-oxM"/>
                            <constraint firstItem="C5R-cq-X9P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcU-BK-K21"/>
                            <constraint firstItem="m5e-O9-yhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUI-DR-gkS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5e-O9-yhj" secondAttribute="bottom" id="fZj-M5-h64"/>
                            <constraint firstAttribute="trailing" secondItem="m5e-O9-yhj" secondAttribute="trailing" id="goq-49-uWX"/>
                            <constraint firstAttribute="trailing" secondItem="5aQ-18-HTm" secondAttribute="trailing" constant="20" id="kcd-gK-jPS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZqL-J5-1M8"/>
                                <exclude reference="amZ-nC-oxM"/>
                                <exclude reference="eUI-DR-gkS"/>
                                <exclude reference="fZj-M5-h64"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="m5e-O9-yhj" id="G8C-hb-Sih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="213"/>
        </scene>
    </scenes>
</document>
