// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E66497181D36AEFF005FAC89 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E66497171D36AEFF005FAC89 /* main.m */; };
		E664971B1D36AEFF005FAC89 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E664971A1D36AEFF005FAC89 /* AppDelegate.m */; };
		E664971E1D36AEFF005FAC89 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E664971D1D36AEFF005FAC89 /* ViewController.m */; };
		E66497211D36AEFF005FAC89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E664971F1D36AEFF005FAC89 /* Main.storyboard */; };
		E66497231D36AEFF005FAC89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E66497221D36AEFF005FAC89 /* Assets.xcassets */; };
		E66497261D36AEFF005FAC89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E66497241D36AEFF005FAC89 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E66497131D36AEFF005FAC89 /* lesson 46_1_core_graphics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 46_1_core_graphics.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E66497171D36AEFF005FAC89 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E66497191D36AEFF005FAC89 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E664971A1D36AEFF005FAC89 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E664971C1D36AEFF005FAC89 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E664971D1D36AEFF005FAC89 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E66497201D36AEFF005FAC89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E66497221D36AEFF005FAC89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E66497251D36AEFF005FAC89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E66497271D36AEFF005FAC89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E66497101D36AEFF005FAC89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E664970A1D36AEFF005FAC89 = {
			isa = PBXGroup;
			children = (
				E66497151D36AEFF005FAC89 /* lesson 46_1_core_graphics */,
				E66497141D36AEFF005FAC89 /* Products */,
			);
			sourceTree = "<group>";
		};
		E66497141D36AEFF005FAC89 /* Products */ = {
			isa = PBXGroup;
			children = (
				E66497131D36AEFF005FAC89 /* lesson 46_1_core_graphics.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E66497151D36AEFF005FAC89 /* lesson 46_1_core_graphics */ = {
			isa = PBXGroup;
			children = (
				E66497191D36AEFF005FAC89 /* AppDelegate.h */,
				E664971A1D36AEFF005FAC89 /* AppDelegate.m */,
				E664971C1D36AEFF005FAC89 /* ViewController.h */,
				E664971D1D36AEFF005FAC89 /* ViewController.m */,
				E664971F1D36AEFF005FAC89 /* Main.storyboard */,
				E66497221D36AEFF005FAC89 /* Assets.xcassets */,
				E66497241D36AEFF005FAC89 /* LaunchScreen.storyboard */,
				E66497271D36AEFF005FAC89 /* Info.plist */,
				E66497161D36AEFF005FAC89 /* Supporting Files */,
			);
			path = "lesson 46_1_core_graphics";
			sourceTree = "<group>";
		};
		E66497161D36AEFF005FAC89 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E66497171D36AEFF005FAC89 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E66497121D36AEFF005FAC89 /* lesson 46_1_core_graphics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E664972A1D36AEFF005FAC89 /* Build configuration list for PBXNativeTarget "lesson 46_1_core_graphics" */;
			buildPhases = (
				E664970F1D36AEFF005FAC89 /* Sources */,
				E66497101D36AEFF005FAC89 /* Frameworks */,
				E66497111D36AEFF005FAC89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 46_1_core_graphics";
			productName = "lesson 46_1_core_graphics";
			productReference = E66497131D36AEFF005FAC89 /* lesson 46_1_core_graphics.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E664970B1D36AEFF005FAC89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E66497121D36AEFF005FAC89 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E664970E1D36AEFF005FAC89 /* Build configuration list for PBXProject "lesson 46_1_core_graphics" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E664970A1D36AEFF005FAC89;
			productRefGroup = E66497141D36AEFF005FAC89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E66497121D36AEFF005FAC89 /* lesson 46_1_core_graphics */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E66497111D36AEFF005FAC89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E66497261D36AEFF005FAC89 /* LaunchScreen.storyboard in Resources */,
				E66497231D36AEFF005FAC89 /* Assets.xcassets in Resources */,
				E66497211D36AEFF005FAC89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E664970F1D36AEFF005FAC89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E664971E1D36AEFF005FAC89 /* ViewController.m in Sources */,
				E664971B1D36AEFF005FAC89 /* AppDelegate.m in Sources */,
				E66497181D36AEFF005FAC89 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E664971F1D36AEFF005FAC89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E66497201D36AEFF005FAC89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E66497241D36AEFF005FAC89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E66497251D36AEFF005FAC89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E66497281D36AEFF005FAC89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E66497291D36AEFF005FAC89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E664972B1D36AEFF005FAC89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 46_1_core_graphics/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-46-1-core-graphics";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E664972C1D36AEFF005FAC89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 46_1_core_graphics/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-46-1-core-graphics";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E664970E1D36AEFF005FAC89 /* Build configuration list for PBXProject "lesson 46_1_core_graphics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E66497281D36AEFF005FAC89 /* Debug */,
				E66497291D36AEFF005FAC89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E664972A1D36AEFF005FAC89 /* Build configuration list for PBXNativeTarget "lesson 46_1_core_graphics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E664972B1D36AEFF005FAC89 /* Debug */,
				E664972C1D36AEFF005FAC89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E664970B1D36AEFF005FAC89 /* Project object */;
}
