// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E617D5281CA0576200DED405 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E617D5271CA0576200DED405 /* main.m */; };
		E617D5301CA057CB00DED405 /* Sender.m in Sources */ = {isa = PBXBuildFile; fileRef = E617D52F1CA057CB00DED405 /* Sender.m */; };
		E617D5341CA05C1500DED405 /* Reciever.m in Sources */ = {isa = PBXBuildFile; fileRef = E617D5331CA05C1500DED405 /* Reciever.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E617D5221CA0576200DED405 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E617D5241CA0576200DED405 /* lesson 17_NSNotificationCentr */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 17_NSNotificationCentr"; sourceTree = BUILT_PRODUCTS_DIR; };
		E617D5271CA0576200DED405 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E617D52E1CA057CB00DED405 /* Sender.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Sender.h; sourceTree = "<group>"; };
		E617D52F1CA057CB00DED405 /* Sender.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Sender.m; sourceTree = "<group>"; };
		E617D5311CA058B900DED405 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		E617D5321CA05C1500DED405 /* Reciever.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reciever.h; sourceTree = "<group>"; };
		E617D5331CA05C1500DED405 /* Reciever.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reciever.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E617D5211CA0576200DED405 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E617D51B1CA0576200DED405 = {
			isa = PBXGroup;
			children = (
				E617D5261CA0576200DED405 /* lesson 17_NSNotificationCentr */,
				E617D5251CA0576200DED405 /* Products */,
			);
			sourceTree = "<group>";
		};
		E617D5251CA0576200DED405 /* Products */ = {
			isa = PBXGroup;
			children = (
				E617D5241CA0576200DED405 /* lesson 17_NSNotificationCentr */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E617D5261CA0576200DED405 /* lesson 17_NSNotificationCentr */ = {
			isa = PBXGroup;
			children = (
				E617D5271CA0576200DED405 /* main.m */,
				E617D5311CA058B900DED405 /* Constants.h */,
				E617D52E1CA057CB00DED405 /* Sender.h */,
				E617D52F1CA057CB00DED405 /* Sender.m */,
				E617D5321CA05C1500DED405 /* Reciever.h */,
				E617D5331CA05C1500DED405 /* Reciever.m */,
			);
			path = "lesson 17_NSNotificationCentr";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E617D5231CA0576200DED405 /* lesson 17_NSNotificationCentr */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E617D52B1CA0576200DED405 /* Build configuration list for PBXNativeTarget "lesson 17_NSNotificationCentr" */;
			buildPhases = (
				E617D5201CA0576200DED405 /* Sources */,
				E617D5211CA0576200DED405 /* Frameworks */,
				E617D5221CA0576200DED405 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 17_NSNotificationCentr";
			productName = "lesson 17_NSNotificationCentr";
			productReference = E617D5241CA0576200DED405 /* lesson 17_NSNotificationCentr */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E617D51C1CA0576200DED405 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E617D5231CA0576200DED405 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E617D51F1CA0576200DED405 /* Build configuration list for PBXProject "lesson 17_NSNotificationCentr" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E617D51B1CA0576200DED405;
			productRefGroup = E617D5251CA0576200DED405 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E617D5231CA0576200DED405 /* lesson 17_NSNotificationCentr */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E617D5201CA0576200DED405 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E617D5301CA057CB00DED405 /* Sender.m in Sources */,
				E617D5341CA05C1500DED405 /* Reciever.m in Sources */,
				E617D5281CA0576200DED405 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E617D5291CA0576200DED405 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E617D52A1CA0576200DED405 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E617D52C1CA0576200DED405 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E617D52D1CA0576200DED405 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E617D51F1CA0576200DED405 /* Build configuration list for PBXProject "lesson 17_NSNotificationCentr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E617D5291CA0576200DED405 /* Debug */,
				E617D52A1CA0576200DED405 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E617D52B1CA0576200DED405 /* Build configuration list for PBXNativeTarget "lesson 17_NSNotificationCentr" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E617D52C1CA0576200DED405 /* Debug */,
				E617D52D1CA0576200DED405 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E617D51C1CA0576200DED405 /* Project object */;
}
