// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E62283EF1CD128F400A0F30E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E62283EE1CD128F400A0F30E /* main.m */; };
		E62283F21CD128F400A0F30E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E62283F11CD128F400A0F30E /* AppDelegate.m */; };
		E62283F81CD128F400A0F30E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E62283F61CD128F400A0F30E /* Main.storyboard */; };
		E62283FA1CD128F400A0F30E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E62283F91CD128F400A0F30E /* Assets.xcassets */; };
		E62283FD1CD128F400A0F30E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E62283FB1CD128F400A0F30E /* LaunchScreen.storyboard */; };
		E62284061CD129E600A0F30E /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = E62284051CD129E600A0F30E /* NavigationController.m */; };
		E62284091CD129F800A0F30E /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = E62284081CD129F800A0F30E /* TabBarController.m */; };
		E622840C1CD12A0A00A0F30E /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E622840B1CD12A0A00A0F30E /* HomeViewController.m */; };
		E622840F1CD12A2500A0F30E /* ContactsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E622840E1CD12A2500A0F30E /* ContactsListViewController.m */; };
		E62284121CD12A3600A0F30E /* DetailContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E62284111CD12A3600A0F30E /* DetailContactViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E62283EA1CD128F400A0F30E /* lesson 28_2_tabbat_navigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 28_2_tabbat_navigation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E62283EE1CD128F400A0F30E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E62283F01CD128F400A0F30E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E62283F11CD128F400A0F30E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E62283F71CD128F400A0F30E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E62283F91CD128F400A0F30E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E62283FC1CD128F400A0F30E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E62283FE1CD128F400A0F30E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E62284041CD129E600A0F30E /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		E62284051CD129E600A0F30E /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		E62284071CD129F800A0F30E /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		E62284081CD129F800A0F30E /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		E622840A1CD12A0A00A0F30E /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		E622840B1CD12A0A00A0F30E /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		E622840D1CD12A2500A0F30E /* ContactsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactsListViewController.h; sourceTree = "<group>"; };
		E622840E1CD12A2500A0F30E /* ContactsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactsListViewController.m; sourceTree = "<group>"; };
		E62284101CD12A3600A0F30E /* DetailContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailContactViewController.h; sourceTree = "<group>"; };
		E62284111CD12A3600A0F30E /* DetailContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailContactViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E62283E71CD128F400A0F30E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E62283E11CD128F400A0F30E = {
			isa = PBXGroup;
			children = (
				E62283EC1CD128F400A0F30E /* lesson 28_2_tabbat_navigation */,
				E62283EB1CD128F400A0F30E /* Products */,
			);
			sourceTree = "<group>";
		};
		E62283EB1CD128F400A0F30E /* Products */ = {
			isa = PBXGroup;
			children = (
				E62283EA1CD128F400A0F30E /* lesson 28_2_tabbat_navigation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E62283EC1CD128F400A0F30E /* lesson 28_2_tabbat_navigation */ = {
			isa = PBXGroup;
			children = (
				E62283F01CD128F400A0F30E /* AppDelegate.h */,
				E62284041CD129E600A0F30E /* NavigationController.h */,
				E62284071CD129F800A0F30E /* TabBarController.h */,
				E62284081CD129F800A0F30E /* TabBarController.m */,
				E622840A1CD12A0A00A0F30E /* HomeViewController.h */,
				E62284051CD129E600A0F30E /* NavigationController.m */,
				E622840B1CD12A0A00A0F30E /* HomeViewController.m */,
				E622840D1CD12A2500A0F30E /* ContactsListViewController.h */,
				E622840E1CD12A2500A0F30E /* ContactsListViewController.m */,
				E62284101CD12A3600A0F30E /* DetailContactViewController.h */,
				E62284111CD12A3600A0F30E /* DetailContactViewController.m */,
				E62283F11CD128F400A0F30E /* AppDelegate.m */,
				E62283F61CD128F400A0F30E /* Main.storyboard */,
				E62283F91CD128F400A0F30E /* Assets.xcassets */,
				E62283FB1CD128F400A0F30E /* LaunchScreen.storyboard */,
				E62283FE1CD128F400A0F30E /* Info.plist */,
				E62283ED1CD128F400A0F30E /* Supporting Files */,
			);
			path = "lesson 28_2_tabbat_navigation";
			sourceTree = "<group>";
		};
		E62283ED1CD128F400A0F30E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E62283EE1CD128F400A0F30E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E62283E91CD128F400A0F30E /* lesson 28_2_tabbat_navigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E62284011CD128F400A0F30E /* Build configuration list for PBXNativeTarget "lesson 28_2_tabbat_navigation" */;
			buildPhases = (
				E62283E61CD128F400A0F30E /* Sources */,
				E62283E71CD128F400A0F30E /* Frameworks */,
				E62283E81CD128F400A0F30E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 28_2_tabbat_navigation";
			productName = "lesson 28_2_tabbat_navigation";
			productReference = E62283EA1CD128F400A0F30E /* lesson 28_2_tabbat_navigation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E62283E21CD128F400A0F30E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E62283E91CD128F400A0F30E = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = E62283E51CD128F400A0F30E /* Build configuration list for PBXProject "lesson 28_2_tabbat_navigation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E62283E11CD128F400A0F30E;
			productRefGroup = E62283EB1CD128F400A0F30E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E62283E91CD128F400A0F30E /* lesson 28_2_tabbat_navigation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E62283E81CD128F400A0F30E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E62283FD1CD128F400A0F30E /* LaunchScreen.storyboard in Resources */,
				E62283FA1CD128F400A0F30E /* Assets.xcassets in Resources */,
				E62283F81CD128F400A0F30E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E62283E61CD128F400A0F30E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E62284061CD129E600A0F30E /* NavigationController.m in Sources */,
				E622840F1CD12A2500A0F30E /* ContactsListViewController.m in Sources */,
				E62284091CD129F800A0F30E /* TabBarController.m in Sources */,
				E62283F21CD128F400A0F30E /* AppDelegate.m in Sources */,
				E622840C1CD12A0A00A0F30E /* HomeViewController.m in Sources */,
				E62284121CD12A3600A0F30E /* DetailContactViewController.m in Sources */,
				E62283EF1CD128F400A0F30E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E62283F61CD128F400A0F30E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E62283F71CD128F400A0F30E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E62283FB1CD128F400A0F30E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E62283FC1CD128F400A0F30E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E62283FF1CD128F400A0F30E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E62284001CD128F400A0F30E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E62284021CD128F400A0F30E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 28_2_tabbat_navigation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-28-2-tabbat-navigation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E62284031CD128F400A0F30E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 28_2_tabbat_navigation/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.com.lesson-28-2-tabbat-navigation";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E62283E51CD128F400A0F30E /* Build configuration list for PBXProject "lesson 28_2_tabbat_navigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E62283FF1CD128F400A0F30E /* Debug */,
				E62284001CD128F400A0F30E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E62284011CD128F400A0F30E /* Build configuration list for PBXNativeTarget "lesson 28_2_tabbat_navigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E62284021CD128F400A0F30E /* Debug */,
				E62284031CD128F400A0F30E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E62283E21CD128F400A0F30E /* Project object */;
}
