// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		81219FF2499AB6A2A9DF657B /* libPods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BC4E0540E526B2FEAA9472D /* libPods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.a */; };
		E7BF4ADF1DE35BC60033F28D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7BF4ADE1DE35BC60033F28D /* main.m */; };
		E7BF4AE21DE35BC60033F28D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7BF4AE11DE35BC60033F28D /* AppDelegate.m */; };
		E7BF4AE81DE35BC60033F28D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7BF4AE61DE35BC60033F28D /* Main.storyboard */; };
		E7BF4AEA1DE35BC60033F28D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7BF4AE91DE35BC60033F28D /* Assets.xcassets */; };
		E7BF4AED1DE35BC60033F28D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7BF4AEB1DE35BC60033F28D /* LaunchScreen.storyboard */; };
		E7BF4AF91DE35DF90033F28D /* ATMMapController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7BF4AF81DE35DF90033F28D /* ATMMapController.m */; };
		E7BF4AFC1DE35E0D0033F28D /* ATMTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7BF4AFB1DE35E0D0033F28D /* ATMTableController.m */; };
		E7BF4AFF1DE35EC10033F28D /* ATMCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E7BF4AFE1DE35EC10033F28D /* ATMCell.m */; };
		E7C090F91DE36ECF0087A4B1 /* ATMModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C090F81DE36ECF0087A4B1 /* ATMModel.m */; };
		E7C090FD1DE372F70087A4B1 /* ServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E7C090FC1DE372F70087A4B1 /* ServerManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		059F2482C1AF9A991029AB8A /* Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.debug.xcconfig"; sourceTree = "<group>"; };
		9BC4E0540E526B2FEAA9472D /* libPods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E7BF4ADA1DE35BC60033F28D /* lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7BF4ADE1DE35BC60033F28D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7BF4AE01DE35BC60033F28D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7BF4AE11DE35BC60033F28D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7BF4AE71DE35BC60033F28D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7BF4AE91DE35BC60033F28D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7BF4AEC1DE35BC60033F28D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7BF4AEE1DE35BC60033F28D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7BF4AF71DE35DF90033F28D /* ATMMapController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMMapController.h; sourceTree = "<group>"; };
		E7BF4AF81DE35DF90033F28D /* ATMMapController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMMapController.m; sourceTree = "<group>"; };
		E7BF4AFA1DE35E0D0033F28D /* ATMTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMTableController.h; sourceTree = "<group>"; };
		E7BF4AFB1DE35E0D0033F28D /* ATMTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMTableController.m; sourceTree = "<group>"; };
		E7BF4AFD1DE35EC10033F28D /* ATMCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMCell.h; sourceTree = "<group>"; };
		E7BF4AFE1DE35EC10033F28D /* ATMCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMCell.m; sourceTree = "<group>"; };
		E7C090F71DE36ECF0087A4B1 /* ATMModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATMModel.h; sourceTree = "<group>"; };
		E7C090F81DE36ECF0087A4B1 /* ATMModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATMModel.m; sourceTree = "<group>"; };
		E7C090FB1DE372F70087A4B1 /* ServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerManager.h; sourceTree = "<group>"; };
		E7C090FC1DE372F70087A4B1 /* ServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerManager.m; sourceTree = "<group>"; };
		E9554A009E14CC8A3CBD93CA /* Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.release.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7BF4AD71DE35BC60033F28D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81219FF2499AB6A2A9DF657B /* libPods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		445B4D6E100B0C35875E5C67 /* Pods */ = {
			isa = PBXGroup;
			children = (
				059F2482C1AF9A991029AB8A /* Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.debug.xcconfig */,
				E9554A009E14CC8A3CBD93CA /* Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7BF4AD11DE35BC60033F28D = {
			isa = PBXGroup;
			children = (
				E7BF4ADC1DE35BC60033F28D /* lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank */,
				E7BF4ADB1DE35BC60033F28D /* Products */,
				445B4D6E100B0C35875E5C67 /* Pods */,
				F38CB80CA53096E60286CBC3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E7BF4ADB1DE35BC60033F28D /* Products */ = {
			isa = PBXGroup;
			children = (
				E7BF4ADA1DE35BC60033F28D /* lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7BF4ADC1DE35BC60033F28D /* lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank */ = {
			isa = PBXGroup;
			children = (
				E7C090FA1DE372C90087A4B1 /* DAL */,
				E7C090F61DE36D3C0087A4B1 /* Models */,
				E7BF4AF41DE35DD30033F28D /* UI */,
				E7BF4AE01DE35BC60033F28D /* AppDelegate.h */,
				E7BF4AE11DE35BC60033F28D /* AppDelegate.m */,
				E7BF4AE61DE35BC60033F28D /* Main.storyboard */,
				E7BF4AE91DE35BC60033F28D /* Assets.xcassets */,
				E7BF4AEB1DE35BC60033F28D /* LaunchScreen.storyboard */,
				E7BF4AEE1DE35BC60033F28D /* Info.plist */,
				E7BF4ADD1DE35BC60033F28D /* Supporting Files */,
			);
			path = lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank;
			sourceTree = "<group>";
		};
		E7BF4ADD1DE35BC60033F28D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7BF4ADE1DE35BC60033F28D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7BF4AF41DE35DD30033F28D /* UI */ = {
			isa = PBXGroup;
			children = (
				E7BF4AF51DE35DD30033F28D /* ATMList */,
				E7BF4AF61DE35DD30033F28D /* ATMMap */,
			);
			path = UI;
			sourceTree = SOURCE_ROOT;
		};
		E7BF4AF51DE35DD30033F28D /* ATMList */ = {
			isa = PBXGroup;
			children = (
				E7BF4AFA1DE35E0D0033F28D /* ATMTableController.h */,
				E7BF4AFB1DE35E0D0033F28D /* ATMTableController.m */,
				E7BF4AFD1DE35EC10033F28D /* ATMCell.h */,
				E7BF4AFE1DE35EC10033F28D /* ATMCell.m */,
			);
			path = ATMList;
			sourceTree = "<group>";
		};
		E7BF4AF61DE35DD30033F28D /* ATMMap */ = {
			isa = PBXGroup;
			children = (
				E7BF4AF71DE35DF90033F28D /* ATMMapController.h */,
				E7BF4AF81DE35DF90033F28D /* ATMMapController.m */,
			);
			path = ATMMap;
			sourceTree = "<group>";
		};
		E7C090F61DE36D3C0087A4B1 /* Models */ = {
			isa = PBXGroup;
			children = (
				E7C090F71DE36ECF0087A4B1 /* ATMModel.h */,
				E7C090F81DE36ECF0087A4B1 /* ATMModel.m */,
			);
			path = Models;
			sourceTree = SOURCE_ROOT;
		};
		E7C090FA1DE372C90087A4B1 /* DAL */ = {
			isa = PBXGroup;
			children = (
				E7C090FB1DE372F70087A4B1 /* ServerManager.h */,
				E7C090FC1DE372F70087A4B1 /* ServerManager.m */,
			);
			path = DAL;
			sourceTree = SOURCE_ROOT;
		};
		F38CB80CA53096E60286CBC3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9BC4E0540E526B2FEAA9472D /* libPods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7BF4AD91DE35BC60033F28D /* lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7BF4AF11DE35BC60033F28D /* Build configuration list for PBXNativeTarget "lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank" */;
			buildPhases = (
				59299FE2803108F473A565C1 /* [CP] Check Pods Manifest.lock */,
				E7BF4AD61DE35BC60033F28D /* Sources */,
				E7BF4AD71DE35BC60033F28D /* Frameworks */,
				E7BF4AD81DE35BC60033F28D /* Resources */,
				842B8953FE9335B983A80ED6 /* [CP] Embed Pods Frameworks */,
				77FEDB8B5432DEB8128674E6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank;
			productName = lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank;
			productReference = E7BF4ADA1DE35BC60033F28D /* lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7BF4AD21DE35BC60033F28D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E7BF4AD91DE35BC60033F28D = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E7BF4AD51DE35BC60033F28D /* Build configuration list for PBXProject "lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7BF4AD11DE35BC60033F28D;
			productRefGroup = E7BF4ADB1DE35BC60033F28D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7BF4AD91DE35BC60033F28D /* lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7BF4AD81DE35BC60033F28D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7BF4AED1DE35BC60033F28D /* LaunchScreen.storyboard in Resources */,
				E7BF4AEA1DE35BC60033F28D /* Assets.xcassets in Resources */,
				E7BF4AE81DE35BC60033F28D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		59299FE2803108F473A565C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		77FEDB8B5432DEB8128674E6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		842B8953FE9335B983A80ED6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank/Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7BF4AD61DE35BC60033F28D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7BF4AE21DE35BC60033F28D /* AppDelegate.m in Sources */,
				E7BF4AFF1DE35EC10033F28D /* ATMCell.m in Sources */,
				E7C090F91DE36ECF0087A4B1 /* ATMModel.m in Sources */,
				E7BF4AFC1DE35E0D0033F28D /* ATMTableController.m in Sources */,
				E7C090FD1DE372F70087A4B1 /* ServerManager.m in Sources */,
				E7BF4AF91DE35DF90033F28D /* ATMMapController.m in Sources */,
				E7BF4ADF1DE35BC60033F28D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7BF4AE61DE35BC60033F28D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7BF4AE71DE35BC60033F28D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7BF4AEB1DE35BC60033F28D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7BF4AEC1DE35BC60033F28D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7BF4AEF1DE35BC60033F28D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7BF4AF01DE35BC60033F28D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7BF4AF21DE35BC60033F28D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 059F2482C1AF9A991029AB8A /* Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-75-BEST-BestPractic-GoogleMAP-PrivateBank";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7BF4AF31DE35BC60033F28D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9554A009E14CC8A3CBD93CA /* Pods-lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-75-BEST-BestPractic-GoogleMAP-PrivateBank";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7BF4AD51DE35BC60033F28D /* Build configuration list for PBXProject "lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7BF4AEF1DE35BC60033F28D /* Debug */,
				E7BF4AF01DE35BC60033F28D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7BF4AF11DE35BC60033F28D /* Build configuration list for PBXNativeTarget "lesson_75_BEST_BestPractic_GoogleMAP_PrivateBank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7BF4AF21DE35BC60033F28D /* Debug */,
				E7BF4AF31DE35BC60033F28D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7BF4AD21DE35BC60033F28D /* Project object */;
}
