// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E66987B41C6BB9CA00B3D33B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E66987B31C6BB9CA00B3D33B /* main.m */; };
		E66987BC1C6BB9E300B3D33B /* Computer.m in Sources */ = {isa = PBXBuildFile; fileRef = E66987BB1C6BB9E300B3D33B /* Computer.m */; };
		E66987BF1C6BBB0800B3D33B /* Monitor.m in Sources */ = {isa = PBXBuildFile; fileRef = E66987BE1C6BBB0800B3D33B /* Monitor.m */; };
		E66987C21C6BBB2B00B3D33B /* HardDrive.m in Sources */ = {isa = PBXBuildFile; fileRef = E66987C11C6BBB2B00B3D33B /* HardDrive.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E66987AE1C6BB9CA00B3D33B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E66987B01C6BB9CA00B3D33B /* lesson 6_2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "lesson 6_2"; sourceTree = BUILT_PRODUCTS_DIR; };
		E66987B31C6BB9CA00B3D33B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E66987BA1C6BB9E300B3D33B /* Computer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Computer.h; sourceTree = "<group>"; };
		E66987BB1C6BB9E300B3D33B /* Computer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Computer.m; sourceTree = "<group>"; };
		E66987BD1C6BBB0800B3D33B /* Monitor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Monitor.h; sourceTree = "<group>"; };
		E66987BE1C6BBB0800B3D33B /* Monitor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Monitor.m; sourceTree = "<group>"; };
		E66987C01C6BBB2B00B3D33B /* HardDrive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HardDrive.h; sourceTree = "<group>"; };
		E66987C11C6BBB2B00B3D33B /* HardDrive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HardDrive.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E66987AD1C6BB9CA00B3D33B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E66987A71C6BB9CA00B3D33B = {
			isa = PBXGroup;
			children = (
				E66987B21C6BB9CA00B3D33B /* lesson 6_2 */,
				E66987B11C6BB9CA00B3D33B /* Products */,
			);
			sourceTree = "<group>";
		};
		E66987B11C6BB9CA00B3D33B /* Products */ = {
			isa = PBXGroup;
			children = (
				E66987B01C6BB9CA00B3D33B /* lesson 6_2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E66987B21C6BB9CA00B3D33B /* lesson 6_2 */ = {
			isa = PBXGroup;
			children = (
				E66987B31C6BB9CA00B3D33B /* main.m */,
				E66987BA1C6BB9E300B3D33B /* Computer.h */,
				E66987BB1C6BB9E300B3D33B /* Computer.m */,
				E66987BD1C6BBB0800B3D33B /* Monitor.h */,
				E66987BE1C6BBB0800B3D33B /* Monitor.m */,
				E66987C01C6BBB2B00B3D33B /* HardDrive.h */,
				E66987C11C6BBB2B00B3D33B /* HardDrive.m */,
			);
			path = "lesson 6_2";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E66987AF1C6BB9CA00B3D33B /* lesson 6_2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E66987B71C6BB9CA00B3D33B /* Build configuration list for PBXNativeTarget "lesson 6_2" */;
			buildPhases = (
				E66987AC1C6BB9CA00B3D33B /* Sources */,
				E66987AD1C6BB9CA00B3D33B /* Frameworks */,
				E66987AE1C6BB9CA00B3D33B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 6_2";
			productName = "lesson 6_2";
			productReference = E66987B01C6BB9CA00B3D33B /* lesson 6_2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E66987A81C6BB9CA00B3D33B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "ios courses";
				TargetAttributes = {
					E66987AF1C6BB9CA00B3D33B = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = E66987AB1C6BB9CA00B3D33B /* Build configuration list for PBXProject "lesson 6_2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E66987A71C6BB9CA00B3D33B;
			productRefGroup = E66987B11C6BB9CA00B3D33B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E66987AF1C6BB9CA00B3D33B /* lesson 6_2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E66987AC1C6BB9CA00B3D33B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E66987BF1C6BBB0800B3D33B /* Monitor.m in Sources */,
				E66987BC1C6BB9E300B3D33B /* Computer.m in Sources */,
				E66987B41C6BB9CA00B3D33B /* main.m in Sources */,
				E66987C21C6BBB2B00B3D33B /* HardDrive.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E66987B51C6BB9CA00B3D33B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E66987B61C6BB9CA00B3D33B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E66987B81C6BB9CA00B3D33B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E66987B91C6BB9CA00B3D33B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E66987AB1C6BB9CA00B3D33B /* Build configuration list for PBXProject "lesson 6_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E66987B51C6BB9CA00B3D33B /* Debug */,
				E66987B61C6BB9CA00B3D33B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E66987B71C6BB9CA00B3D33B /* Build configuration list for PBXNativeTarget "lesson 6_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E66987B81C6BB9CA00B3D33B /* Debug */,
				E66987B91C6BB9CA00B3D33B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E66987A81C6BB9CA00B3D33B /* Project object */;
}
