// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E637B6991D08704D000CEB64 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B6981D08704D000CEB64 /* main.m */; };
		E637B69C1D08704D000CEB64 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B69B1D08704D000CEB64 /* AppDelegate.m */; };
		E637B69F1D08704D000CEB64 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B69E1D08704D000CEB64 /* ViewController.m */; };
		E637B6A21D08704D000CEB64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E637B6A01D08704D000CEB64 /* Main.storyboard */; };
		E637B6A41D08704D000CEB64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E637B6A31D08704D000CEB64 /* Assets.xcassets */; };
		E637B6A71D08704D000CEB64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E637B6A51D08704D000CEB64 /* LaunchScreen.storyboard */; };
		E637B6B01D08738C000CEB64 /* StartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B6AF1D08738C000CEB64 /* StartViewController.m */; };
		E637B6B31D087622000CEB64 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B6B21D087622000CEB64 /* LoginViewController.m */; };
		E637B6B61D087D6E000CEB64 /* SignupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B6B51D087D6E000CEB64 /* SignupViewController.m */; };
		E637B6B91D08883B000CEB64 /* AlertControllerHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B6B81D08883B000CEB64 /* AlertControllerHelper.m */; };
		E637B6BC1D088BAD000CEB64 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E637B6BB1D088BAD000CEB64 /* HomeViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E637B6941D08704C000CEB64 /* lesson 37_authorized_screens.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 37_authorized_screens.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E637B6981D08704D000CEB64 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E637B69A1D08704D000CEB64 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E637B69B1D08704D000CEB64 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E637B69D1D08704D000CEB64 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E637B69E1D08704D000CEB64 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E637B6A11D08704D000CEB64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E637B6A31D08704D000CEB64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E637B6A61D08704D000CEB64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E637B6A81D08704D000CEB64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E637B6AE1D08738C000CEB64 /* StartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartViewController.h; sourceTree = "<group>"; };
		E637B6AF1D08738C000CEB64 /* StartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartViewController.m; sourceTree = "<group>"; };
		E637B6B11D087622000CEB64 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		E637B6B21D087622000CEB64 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		E637B6B41D087D6E000CEB64 /* SignupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignupViewController.h; sourceTree = "<group>"; };
		E637B6B51D087D6E000CEB64 /* SignupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignupViewController.m; sourceTree = "<group>"; };
		E637B6B71D08883B000CEB64 /* AlertControllerHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertControllerHelper.h; sourceTree = "<group>"; };
		E637B6B81D08883B000CEB64 /* AlertControllerHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertControllerHelper.m; sourceTree = "<group>"; };
		E637B6BA1D088BAD000CEB64 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		E637B6BB1D088BAD000CEB64 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E637B6911D08704C000CEB64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E637B68B1D08704C000CEB64 = {
			isa = PBXGroup;
			children = (
				E637B6961D08704C000CEB64 /* lesson 37_authorized_screens */,
				E637B6951D08704C000CEB64 /* Products */,
			);
			sourceTree = "<group>";
		};
		E637B6951D08704C000CEB64 /* Products */ = {
			isa = PBXGroup;
			children = (
				E637B6941D08704C000CEB64 /* lesson 37_authorized_screens.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E637B6961D08704C000CEB64 /* lesson 37_authorized_screens */ = {
			isa = PBXGroup;
			children = (
				E637B69A1D08704D000CEB64 /* AppDelegate.h */,
				E637B69B1D08704D000CEB64 /* AppDelegate.m */,
				E637B69D1D08704D000CEB64 /* ViewController.h */,
				E637B69E1D08704D000CEB64 /* ViewController.m */,
				E637B6AE1D08738C000CEB64 /* StartViewController.h */,
				E637B6AF1D08738C000CEB64 /* StartViewController.m */,
				E637B6B11D087622000CEB64 /* LoginViewController.h */,
				E637B6B21D087622000CEB64 /* LoginViewController.m */,
				E637B6B41D087D6E000CEB64 /* SignupViewController.h */,
				E637B6B51D087D6E000CEB64 /* SignupViewController.m */,
				E637B6B71D08883B000CEB64 /* AlertControllerHelper.h */,
				E637B6B81D08883B000CEB64 /* AlertControllerHelper.m */,
				E637B6BA1D088BAD000CEB64 /* HomeViewController.h */,
				E637B6BB1D088BAD000CEB64 /* HomeViewController.m */,
				E637B6A01D08704D000CEB64 /* Main.storyboard */,
				E637B6A31D08704D000CEB64 /* Assets.xcassets */,
				E637B6A51D08704D000CEB64 /* LaunchScreen.storyboard */,
				E637B6A81D08704D000CEB64 /* Info.plist */,
				E637B6971D08704C000CEB64 /* Supporting Files */,
			);
			path = "lesson 37_authorized_screens";
			sourceTree = "<group>";
		};
		E637B6971D08704C000CEB64 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E637B6981D08704D000CEB64 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E637B6931D08704C000CEB64 /* lesson 37_authorized_screens */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E637B6AB1D08704D000CEB64 /* Build configuration list for PBXNativeTarget "lesson 37_authorized_screens" */;
			buildPhases = (
				E637B6901D08704C000CEB64 /* Sources */,
				E637B6911D08704C000CEB64 /* Frameworks */,
				E637B6921D08704C000CEB64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 37_authorized_screens";
			productName = "lesson 37_authorized_screens";
			productReference = E637B6941D08704C000CEB64 /* lesson 37_authorized_screens.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E637B68C1D08704C000CEB64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E637B6931D08704C000CEB64 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E637B68F1D08704C000CEB64 /* Build configuration list for PBXProject "lesson 37_authorized_screens" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E637B68B1D08704C000CEB64;
			productRefGroup = E637B6951D08704C000CEB64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E637B6931D08704C000CEB64 /* lesson 37_authorized_screens */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E637B6921D08704C000CEB64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E637B6A71D08704D000CEB64 /* LaunchScreen.storyboard in Resources */,
				E637B6A41D08704D000CEB64 /* Assets.xcassets in Resources */,
				E637B6A21D08704D000CEB64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E637B6901D08704C000CEB64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E637B6B61D087D6E000CEB64 /* SignupViewController.m in Sources */,
				E637B69F1D08704D000CEB64 /* ViewController.m in Sources */,
				E637B6B91D08883B000CEB64 /* AlertControllerHelper.m in Sources */,
				E637B6B01D08738C000CEB64 /* StartViewController.m in Sources */,
				E637B69C1D08704D000CEB64 /* AppDelegate.m in Sources */,
				E637B6991D08704D000CEB64 /* main.m in Sources */,
				E637B6B31D087622000CEB64 /* LoginViewController.m in Sources */,
				E637B6BC1D088BAD000CEB64 /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E637B6A01D08704D000CEB64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E637B6A11D08704D000CEB64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E637B6A51D08704D000CEB64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E637B6A61D08704D000CEB64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E637B6A91D08704D000CEB64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E637B6AA1D08704D000CEB64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E637B6AC1D08704D000CEB64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 37_authorized_screens/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-37-authorized-screens";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E637B6AD1D08704D000CEB64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 37_authorized_screens/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.ios.lesson-37-authorized-screens";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E637B68F1D08704C000CEB64 /* Build configuration list for PBXProject "lesson 37_authorized_screens" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E637B6A91D08704D000CEB64 /* Debug */,
				E637B6AA1D08704D000CEB64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E637B6AB1D08704D000CEB64 /* Build configuration list for PBXNativeTarget "lesson 37_authorized_screens" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E637B6AC1D08704D000CEB64 /* Debug */,
				E637B6AD1D08704D000CEB64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E637B68C1D08704C000CEB64 /* Project object */;
}
