// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E6CF26F71D80641200CFD453 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CF26F61D80641200CFD453 /* main.m */; };
		E6CF26FA1D80641200CFD453 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CF26F91D80641200CFD453 /* AppDelegate.m */; };
		E6CF26FD1D80641200CFD453 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E6CF26FC1D80641200CFD453 /* ViewController.m */; };
		E6CF27001D80641200CFD453 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6CF26FE1D80641200CFD453 /* Main.storyboard */; };
		E6CF27021D80641200CFD453 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E6CF27011D80641200CFD453 /* Assets.xcassets */; };
		E6CF27051D80641200CFD453 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E6CF27031D80641200CFD453 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E6CF26F21D80641200CFD453 /* lesson 52_UILocalNotification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "lesson 52_UILocalNotification.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E6CF26F61D80641200CFD453 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E6CF26F81D80641200CFD453 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E6CF26F91D80641200CFD453 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E6CF26FB1D80641200CFD453 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E6CF26FC1D80641200CFD453 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E6CF26FF1D80641200CFD453 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E6CF27011D80641200CFD453 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E6CF27041D80641200CFD453 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E6CF27061D80641200CFD453 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E6CF26EF1D80641200CFD453 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E6CF26E91D80641100CFD453 = {
			isa = PBXGroup;
			children = (
				E6CF26F41D80641200CFD453 /* lesson 52_UILocalNotification */,
				E6CF26F31D80641200CFD453 /* Products */,
			);
			sourceTree = "<group>";
		};
		E6CF26F31D80641200CFD453 /* Products */ = {
			isa = PBXGroup;
			children = (
				E6CF26F21D80641200CFD453 /* lesson 52_UILocalNotification.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E6CF26F41D80641200CFD453 /* lesson 52_UILocalNotification */ = {
			isa = PBXGroup;
			children = (
				E6CF26F81D80641200CFD453 /* AppDelegate.h */,
				E6CF26F91D80641200CFD453 /* AppDelegate.m */,
				E6CF26FB1D80641200CFD453 /* ViewController.h */,
				E6CF26FC1D80641200CFD453 /* ViewController.m */,
				E6CF26FE1D80641200CFD453 /* Main.storyboard */,
				E6CF27011D80641200CFD453 /* Assets.xcassets */,
				E6CF27031D80641200CFD453 /* LaunchScreen.storyboard */,
				E6CF27061D80641200CFD453 /* Info.plist */,
				E6CF26F51D80641200CFD453 /* Supporting Files */,
			);
			path = "lesson 52_UILocalNotification";
			sourceTree = "<group>";
		};
		E6CF26F51D80641200CFD453 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E6CF26F61D80641200CFD453 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E6CF26F11D80641200CFD453 /* lesson 52_UILocalNotification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E6CF27091D80641200CFD453 /* Build configuration list for PBXNativeTarget "lesson 52_UILocalNotification" */;
			buildPhases = (
				E6CF26EE1D80641200CFD453 /* Sources */,
				E6CF26EF1D80641200CFD453 /* Frameworks */,
				E6CF26F01D80641200CFD453 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "lesson 52_UILocalNotification";
			productName = "lesson 52_UILocalNotification";
			productReference = E6CF26F21D80641200CFD453 /* lesson 52_UILocalNotification.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E6CF26EA1D80641100CFD453 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = iOS;
				TargetAttributes = {
					E6CF26F11D80641200CFD453 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = E6CF26ED1D80641100CFD453 /* Build configuration list for PBXProject "lesson 52_UILocalNotification" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E6CF26E91D80641100CFD453;
			productRefGroup = E6CF26F31D80641200CFD453 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E6CF26F11D80641200CFD453 /* lesson 52_UILocalNotification */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E6CF26F01D80641200CFD453 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6CF27051D80641200CFD453 /* LaunchScreen.storyboard in Resources */,
				E6CF27021D80641200CFD453 /* Assets.xcassets in Resources */,
				E6CF27001D80641200CFD453 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E6CF26EE1D80641200CFD453 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E6CF26FD1D80641200CFD453 /* ViewController.m in Sources */,
				E6CF26FA1D80641200CFD453 /* AppDelegate.m in Sources */,
				E6CF26F71D80641200CFD453 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E6CF26FE1D80641200CFD453 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6CF26FF1D80641200CFD453 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E6CF27031D80641200CFD453 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E6CF27041D80641200CFD453 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E6CF27071D80641200CFD453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E6CF27081D80641200CFD453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E6CF270A1D80641200CFD453 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 52_UILocalNotification/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-52-UILocalNotification";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E6CF270B1D80641200CFD453 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "lesson 52_UILocalNotification/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "company.lesson-52-UILocalNotification";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E6CF26ED1D80641100CFD453 /* Build configuration list for PBXProject "lesson 52_UILocalNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6CF27071D80641200CFD453 /* Debug */,
				E6CF27081D80641200CFD453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E6CF27091D80641200CFD453 /* Build configuration list for PBXNativeTarget "lesson 52_UILocalNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E6CF270A1D80641200CFD453 /* Debug */,
				E6CF270B1D80641200CFD453 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E6CF26EA1D80641100CFD453 /* Project object */;
}
