<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>МИД требует от России</string>
		<key>text</key>
		<string>МИД Украины призывает</string>
		<key>logo</key>
		<string>newsLogo1</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Лидер Армении грозит признать независимость Нагорного Карабаха</string>
		<key>text</key>
		<string>Президент Армении Серж Саргсян заявил, что в случае широкомасштабных военных действий Ереван признает независимость Нагорного Карабаха. Об этом он сказал сегодня на встрече с послами стран-членов ОБСЕ, сообщает Радио Свобода.</string>
		<key>logo</key>
		<string>newsLogo2</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Путин поручил реорганизовать Библиотеку украинской литературы</string>
		<key>text</key>
		<string>Президент РФ Владимир Путин поручил правительству Москвы реорганизовать фонды Библиотеки украинской литературы. Об этом говорится в перечне поручений, который опубликован на сайте Кремля, передает российское агентство ТАСС.</string>
		<key>logo</key>
		<string>newsLogo3</string>
	</dict>
</array>
</plist>
