<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>lesson 38 custom_keyboard.xcscheme</key>
		<dict>
			<key>isShown</key>
			<true/>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E6ED63831D0F052000015BCE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E6ED63A11D0F06AD00015BCE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E6ED63B21D0F07A200015BCE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
