// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45F043C5552E8EB6DD09BFFE /* libPods-lesson_74_BestPractic_GoogleService.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E7AB274255ADC8879E3BB3E /* libPods-lesson_74_BestPractic_GoogleService.a */; };
		E7FE78931DE0892D00DF469F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E7FE78921DE0892D00DF469F /* main.m */; };
		E7FE78961DE0892D00DF469F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E7FE78951DE0892D00DF469F /* AppDelegate.m */; };
		E7FE78991DE0892D00DF469F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E7FE78981DE0892D00DF469F /* ViewController.m */; };
		E7FE789C1DE0892D00DF469F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7FE789A1DE0892D00DF469F /* Main.storyboard */; };
		E7FE789E1DE0892D00DF469F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7FE789D1DE0892D00DF469F /* Assets.xcassets */; };
		E7FE78A11DE0892D00DF469F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7FE789F1DE0892D00DF469F /* LaunchScreen.storyboard */; };
		E7FE78AB1DE093F700DF469F /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7FE78AA1DE093F700DF469F /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E7AB274255ADC8879E3BB3E /* libPods-lesson_74_BestPractic_GoogleService.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-lesson_74_BestPractic_GoogleService.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		BA9E4ABF04B8354896817FB5 /* Pods-lesson_74_BestPractic_GoogleService.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_74_BestPractic_GoogleService.release.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_74_BestPractic_GoogleService/Pods-lesson_74_BestPractic_GoogleService.release.xcconfig"; sourceTree = "<group>"; };
		E7FE788E1DE0892D00DF469F /* lesson_74_BestPractic_GoogleService.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lesson_74_BestPractic_GoogleService.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7FE78921DE0892D00DF469F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E7FE78941DE0892D00DF469F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E7FE78951DE0892D00DF469F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E7FE78971DE0892D00DF469F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E7FE78981DE0892D00DF469F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E7FE789B1DE0892D00DF469F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7FE789D1DE0892D00DF469F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7FE78A01DE0892D00DF469F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7FE78A21DE0892D00DF469F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7FE78A81DE0933E00DF469F /* lesson_74_BestPractic_GoogleService.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = lesson_74_BestPractic_GoogleService.entitlements; sourceTree = "<group>"; };
		E7FE78AA1DE093F700DF469F /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		FD30B21C469C4E9C6E917F19 /* Pods-lesson_74_BestPractic_GoogleService.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lesson_74_BestPractic_GoogleService.debug.xcconfig"; path = "Pods/Target Support Files/Pods-lesson_74_BestPractic_GoogleService/Pods-lesson_74_BestPractic_GoogleService.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7FE788B1DE0892D00DF469F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7FE78AB1DE093F700DF469F /* MapKit.framework in Frameworks */,
				45F043C5552E8EB6DD09BFFE /* libPods-lesson_74_BestPractic_GoogleService.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B9721852BC16B499E2A909A /* Pods */ = {
			isa = PBXGroup;
			children = (
				FD30B21C469C4E9C6E917F19 /* Pods-lesson_74_BestPractic_GoogleService.debug.xcconfig */,
				BA9E4ABF04B8354896817FB5 /* Pods-lesson_74_BestPractic_GoogleService.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E7FE78851DE0892D00DF469F = {
			isa = PBXGroup;
			children = (
				E7FE78901DE0892D00DF469F /* lesson_74_BestPractic_GoogleService */,
				E7FE788F1DE0892D00DF469F /* Products */,
				E7FE78A91DE093F700DF469F /* Frameworks */,
				5B9721852BC16B499E2A909A /* Pods */,
			);
			sourceTree = "<group>";
		};
		E7FE788F1DE0892D00DF469F /* Products */ = {
			isa = PBXGroup;
			children = (
				E7FE788E1DE0892D00DF469F /* lesson_74_BestPractic_GoogleService.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7FE78901DE0892D00DF469F /* lesson_74_BestPractic_GoogleService */ = {
			isa = PBXGroup;
			children = (
				E7FE78A81DE0933E00DF469F /* lesson_74_BestPractic_GoogleService.entitlements */,
				E7FE78941DE0892D00DF469F /* AppDelegate.h */,
				E7FE78951DE0892D00DF469F /* AppDelegate.m */,
				E7FE78971DE0892D00DF469F /* ViewController.h */,
				E7FE78981DE0892D00DF469F /* ViewController.m */,
				E7FE789A1DE0892D00DF469F /* Main.storyboard */,
				E7FE789D1DE0892D00DF469F /* Assets.xcassets */,
				E7FE789F1DE0892D00DF469F /* LaunchScreen.storyboard */,
				E7FE78A21DE0892D00DF469F /* Info.plist */,
				E7FE78911DE0892D00DF469F /* Supporting Files */,
			);
			path = lesson_74_BestPractic_GoogleService;
			sourceTree = "<group>";
		};
		E7FE78911DE0892D00DF469F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E7FE78921DE0892D00DF469F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E7FE78A91DE093F700DF469F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E7FE78AA1DE093F700DF469F /* MapKit.framework */,
				2E7AB274255ADC8879E3BB3E /* libPods-lesson_74_BestPractic_GoogleService.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7FE788D1DE0892D00DF469F /* lesson_74_BestPractic_GoogleService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7FE78A51DE0892D00DF469F /* Build configuration list for PBXNativeTarget "lesson_74_BestPractic_GoogleService" */;
			buildPhases = (
				0A05608E5AD0509C30345B92 /* [CP] Check Pods Manifest.lock */,
				E7FE788A1DE0892D00DF469F /* Sources */,
				E7FE788B1DE0892D00DF469F /* Frameworks */,
				E7FE788C1DE0892D00DF469F /* Resources */,
				1BDE555D3AF5DB8406DCDA9D /* [CP] Embed Pods Frameworks */,
				33EB05E4597A1F72F4611CD5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lesson_74_BestPractic_GoogleService;
			productName = lesson_74_BestPractic_GoogleService;
			productReference = E7FE788E1DE0892D00DF469F /* lesson_74_BestPractic_GoogleService.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7FE78861DE0892D00DF469F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Yurii Bosov";
				TargetAttributes = {
					E7FE788D1DE0892D00DF469F = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 249NZ884G6;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.SafariKeychain = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = E7FE78891DE0892D00DF469F /* Build configuration list for PBXProject "lesson_74_BestPractic_GoogleService" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7FE78851DE0892D00DF469F;
			productRefGroup = E7FE788F1DE0892D00DF469F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7FE788D1DE0892D00DF469F /* lesson_74_BestPractic_GoogleService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7FE788C1DE0892D00DF469F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7FE78A11DE0892D00DF469F /* LaunchScreen.storyboard in Resources */,
				E7FE789E1DE0892D00DF469F /* Assets.xcassets in Resources */,
				E7FE789C1DE0892D00DF469F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A05608E5AD0509C30345B92 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1BDE555D3AF5DB8406DCDA9D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_74_BestPractic_GoogleService/Pods-lesson_74_BestPractic_GoogleService-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		33EB05E4597A1F72F4611CD5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-lesson_74_BestPractic_GoogleService/Pods-lesson_74_BestPractic_GoogleService-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7FE788A1DE0892D00DF469F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7FE78991DE0892D00DF469F /* ViewController.m in Sources */,
				E7FE78961DE0892D00DF469F /* AppDelegate.m in Sources */,
				E7FE78931DE0892D00DF469F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E7FE789A1DE0892D00DF469F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7FE789B1DE0892D00DF469F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7FE789F1DE0892D00DF469F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7FE78A01DE0892D00DF469F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7FE78A31DE0892D00DF469F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7FE78A41DE0892D00DF469F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7FE78A61DE0892D00DF469F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD30B21C469C4E9C6E917F19 /* Pods-lesson_74_BestPractic_GoogleService.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 249NZ884G6;
				INFOPLIST_FILE = lesson_74_BestPractic_GoogleService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-74-BestPractic-GoogleService";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E7FE78A71DE0892D00DF469F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA9E4ABF04B8354896817FB5 /* Pods-lesson_74_BestPractic_GoogleService.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 249NZ884G6;
				INFOPLIST_FILE = lesson_74_BestPractic_GoogleService/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.lesson-74-BestPractic-GoogleService";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7FE78891DE0892D00DF469F /* Build configuration list for PBXProject "lesson_74_BestPractic_GoogleService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7FE78A31DE0892D00DF469F /* Debug */,
				E7FE78A41DE0892D00DF469F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7FE78A51DE0892D00DF469F /* Build configuration list for PBXNativeTarget "lesson_74_BestPractic_GoogleService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7FE78A61DE0892D00DF469F /* Debug */,
				E7FE78A71DE0892D00DF469F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7FE78861DE0892D00DF469F /* Project object */;
}
